<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>
            A supplemental package to the Druware.Server.Content library to 
            provide a set of controllers. Many uses of the library can simply 
            use this, however, for custom implementations, not using this 
            implementation and implementing the controllers custom may be of 
            more value.
        </Description>
        <PackageId>Druware.Server.Content.Controllers</PackageId>
        <Version>1.0.1</Version>
        <Authors>Dru Satori</Authors>
        <Company>dru@druware.com</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Druware/Druware.Server.Content.Controllers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Druware/Druware.Server.Content.Controllers</RepositoryUrl>
        <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
        <Copyright>Copyright 2019-2024 by:
            Andy 'Dru' Satori @ Satori &amp; Associates, Inc.
            All Rights Reserved</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="MailKit" Version="3.4.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="RESTfulFoundation.Server" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Druware.Extensions\Druware.Extensions.csproj" />
      <ProjectReference Include="..\Druware.Server.Content\Druware.Server.Content.csproj" />
      <ProjectReference Include="..\Druware.Server\Druware.Server.csproj" />
    </ItemGroup>

</Project>
